plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
mainClassName='MainApp'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17-ea+2'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
}
jar{
    manifest{
        attributes('Main-Class':'MainApp')
    }
    from{
        configurations.compile.collect{it.isDirectory() ? it:zipTree(it)}
    }

}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
}

