plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName='Main'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17-ea+2'
}
jar{
    manifest{
        attributes('Main-Class':'Main')
    }
    from{
        configurations.compile.collect{it.isDirectory() ? it:zipTree(it)}
    }

}

